apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: workloadsapi
resources:
- namespace.yaml
- ingress.yaml
- service.yaml
- secret.yaml
- deployment.yaml
- ../common
images:
- name: registry:5000/workloadsapi
  newTag: 1.1.0-pre.14
