apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsapi-secret
  namespace: workloadsapi
spec:
  encryptedData:
    NATS__Servers__0: AgCkbrWqcwQcAZx5ovy04AZBs1Nvd7IFiiC1is5S96F2MIWofZ6H4P20sO+PI5LXVuRQi3/oafHTDntVDg90rXAbtkp8nkTFkPyB0yPZnC/EtieNzLSTgbTRcydLGp3eXazy4NICGHrj+D6+o3C943v7qlB5RDwInHb3VptC00XhxqWVCqLjlMnv0qyaqVbyHeVpVrWa08J0to1ENccL778w4QfttLZNP/FvzAMJ7nj0RA30lrgaXA0m5TWMhChviCfLvCR/3ZsDc9xq5wmeqykj1qoU2usPrhda8LrERPhUh8gl1XBOf/tKVNQJ/Qzpza2yy59xZmEl5K6qUaL/MT+Mq+0+BoSZhyXIeW0jn/k8NWPTWNlL2p0aQTGFQNMQCiBpDKyDs9R3mwGdpnrkWC/idyXqGoPdLFga8v3/a40Rk9pm8GU/VVG0ho0K1CpKEV84RroU0cdIthYr8LyQbR7clK2gEQeHUiJErmQGOObtZldXayxqzCl6r/DODZm8meqBJPDBTd2kM+SVcJGHxUoZYyrIoDuPKCN0bT/IiiX/0kO6Tzv1RFsx6EzOYlc56A0/5xwkJc9+R+0NnVnyP29ku0bCDaAdQrVaiTGBo6whz5l61O4I7bQhiQn5z649ZLcg5HVjOVWA99Hp5TwMxsHdoFbsrBU0oeYEWdYzzft5LzGU37YujyvpmIadggwWsIXcT9Ugw8QGCGDVHNwfuwlBuJBXo1rRMDK9
    NATS__Url: AgAVwqbwsn+DdDSA3avWN9tSnYGNmsgIv7RYIWl3OQz5vfRPrIKYUqOpILu+nGrJU2RqF220k6ARng3V8YZDlOqLjq/S6Pl+PEkzCy20dClKCqCaCZVg325p3OmlMDR8FoyZzYZV4PvzH9xmOR3NPdh2bso1v91EGEctdgLg8ZAb9TWVlNkrzf2J/CyXjgJT+i8bkMj9pPI1DkVdYg/1rAKkm6bvbHzceap2j0EQmT6Rib04Csn0ERY/gW8rcMS5SrsAlMW87U8wJQm0UlWNiE+ptmAtB+BpGm/KCT8RGmPRjvSi1zXRUYKtJNYFWt8h+I75cIIjhgrHntTtpAldTCJ6/cEbpvQ0rLCngqGERgChV0+KmngT5V0UUXU6OiGOs+opieCZ8SzXlXHRodryT6ohJhcFWXIo/s4zJ5R2daJEKu/TV2P+NyYZmAghFCWScaaQufN5+Bpo+hevK96oN8XCH7/3gSC9yye2yqPV2B/r4+mXhAekHEQ2GmQEU+c0WMv/mXQ39ONuK5gnJfabAl+7rQIiio3ULPuSy74qVu4MJ2cgwBUFqL8XBJrv3USy4FTnWoYLGQabtOzHP496pCy19542WWmml15VnkqpdcH9vVeBfmOMpnnDXEG7VRl2xhnMLlEd2MsHoAgK3G/zKn5YcLToV1maYq+pLHSwmL77o16vYKs8zk1GtPHN2/FYyyV8sBIZuIcIdD4nHFwMd75JZSRpUepRXt2h
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsapi-secret
      namespace: workloadsapi

