apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsapi-secret
  namespace: workloadsapi
spec:
  encryptedData:
    NATS__Servers__0: AgCnTme/E5Oc81FURbzPxY1uXUFC2PAGWVEJX9HJCEulrLCjYgVyqDzk9sNjSPf/SYcMjjHlGxaDQIPH0+fwvG2pcynl1Bk1HLGxLoPqgJ2D6lrnT8wQ+Ii9csdQGpRh9O2Cs7FMk5XPmedYVuSNO8tyrTd3Xukj4gNM+6WLlOT0JXc0oQbhVR2NGafO0cl3r7RYK4LXQxaepN1ssh6OZZdYbpa8r1dnutEYZMtVnWvXH+R5fDCV+nNxwleyaGa3anqgj5rUbyzMlB+BzojvzApy5MmavGCPoV4nhCh12LuYRcTecbtquc0vIId1LkvTtw+A0h4QyVo/jXM7nHfk2HNMw/5pqA953bsKTEq0Ya1GXkFN+J/wPY6zSh+xJq6RTCbwN0r5Wt8ky49vryf/Tt4pOcotVBqIMM2xo4aw4KDLwGWZ4TQDbe7soQl0UWL9SIv3Uq3+ViaE1BNghLlq5V7mL5VPKXoYFgwodITxF6fxeTufyzPzN6vGuyRcCeTKpCKxocBf6+aUKTybBlJQHUmNuCpYPZzx6WceeYnCxCJAj5qNJ1OFScxVlzTHsWCvNEij9moOdgAW3cdilbLd/WxQZgEW70Y7qmR5dWmQlJAqo362JZvRw2UDYumYO3Cm4r0zbMRtGjMNdYv5n4C08Rwk04mBZvRlycRVq9rd9oGOmh7MKLRHZ4zOVNLqn7I6eT9XfvtKmFUyhaGBFwZfrWmzgtAjIu/7Uj+r
    NATS__Url: AgBkKPJ3b469DewEHTyYcTbNd+BryD2q7HWdTLbpKEXOJZ13lwNdNYHmglJsxQWakI6CnXckxD7dSzR+jv1BefV8ZCNcta64OGq1i+ny4NEfBjJuc+KdovTiWhIg5lxSeZeYfJ5jeasfce8AuJH3g3KDlaOnG4oWLiSqlsgVSwBJUh8HgTWSCmI9532YYya70BGr5kX3VQ55hywDqD9t/iysBvnBLiGorVb0XuKT5Vh1268EETz82tUXMJajUtmzY+B/dDoac2Bzqpi4il7Kby5+aUFEwIV0XYlpuvSLEq8MsV0xPZNtMnq4bTPFmTnwR32G/ipzRfJwxbVG2U7iX17wbfzvq95r4k+RdcXeyLknf9gR4l1yQFn4AXtiLAAKOoBIed2yGYcec5slG0qP/hg/TurP69yTH7NLaaAuS/vjd9ydbEjR5xdAaXRedSjX/EHRHDnkdO8p7zuz+Y0ljb9tz7gAbWBw5CEUkpX/Nj9sYa+djEyx/VP6KCD+cin//XghBTIUorEt2clVUjP5lF1jhOtTGJLqxpjYTbN0SO4+JQlAfLAlgZJtkQZkkCrCd3fHFfmGnZ2+K/ar4fYTG7D6KrESvxjQeY5r8UA9d3lc6o037rV0v5ZllX8i6GNKzkpJfo8Ou2zn6hWmnJJVxc4Nq0qTaaKKqgmOZjGcm4ugc94H48k/WPwAzuaSzlEGswI7la3D+U6aceis6pa3z7wqVDsafbrQOaW8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsapi-secret
      namespace: workloadsapi

