#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: mysql
#spec:
#  defaultBackend:
#    service:
#      name: mysql
#      port:
#        number: 3306

#---
#apiVersion: v1
#kind: ConfigMap
#data:
#  "3306": mysql/mysql-service:3306
#metadata:
#  name: tcp-services
#  namespace: ingress-nginx