apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mysql

#bases:
#  - ../common

resources:
  - namespace.yaml
  - ingress.yaml
  - service.yaml
  - persistentvolume.yaml
  - deployment.yaml
