apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: countriesapi-secret
  namespace: countriesapi
spec:
  encryptedData:
    NATS__Servers__0: AgAFf6tlDIlsqwK0kDpIbQQTCDrqm+9ZDzZoc8jb9dyKKTRISzVludSewlMO7ay0D6I/4nI3kw28qnCGvNa1h3GCcVYIJq4jwXTQTp7qcl4iU0J2yVRxcW+0vgVawn9nBDpaWGuSCm0cGUd52CAlG4Fvw1MiwwPt/WL/zgfjA93CceZ246dSPO6MENCnAp0YMZFeCTB6sEw11PQSRr3xthu/kT7PrfKiD7uBS5WZfZ+Ds08NKsdxV0mp/95ECoREBj0Bo9/g3NcVku7lcEYgjoXRBzgvNrAy8aVNGC3Ttq1qXf6WDepVbCLKiAez0vprWMX6DN4FBN3CMOp4r2zYZpCLXf+vho1E7Ugu93OvCIbXkkkpMZvmUtbrQFRN/nE62SvBb9Cz2AHG4F3oQfdNAQqvHekdNGFHS078uziKIR03OQusxU3rLqYX9+UPCIu32Wzb+s5x0RbPDyl1RR+Ib0RqHgzYn6NOYUHKRhJrmlJFJeAkqaT1hibBdSRlYGDJkoTfI1yuuPrCsHt0Ph4MyUq504oBBGT2rhk6YCY5o+3sDxRLk3XuIG+UFxQ4RMEQWpDvocTKNWJpQ96W53Pq3463SwYZPcpYPL95DzlgqnQ92FNLaMWD7nic7vDzDZ6umOmaRGwPFTKDpGZHKoI8mnDDyfaoeZp68hl2nPb4r1LakE/9uYXWVOy95dvtE1clEEnhHnzu+QxowRdKr71ewLFXfO1znzJJ3WtI
    NATS__Url: AgAmZZQzLmFY+0HWDPGRRwNDCmmInZFR8DEW5PZKPDfs5AK20B7EbX/55tExDV/bbywu3hg71y5DLEGk++Me18eImrNo0eG9sz5q8G38G0RMwGX5jwDnt1ksxDBUGV5fM62hWa1gGOjSCIHE99cZa+V5/c/PA8HV42ZPGPc08Ri0OAa/MzOyedTZRt4gpQvz+RnF1m0+6B0V4R0fmOgWQUs+BB6xAmuNuyKfssoMP5PXfyptEHtvGbYC9i5Z99Xtm54PIMGfW55p1GTd7LBAWlCgDq5UswsVmuErnBMIlV7rVi+aYzwnH8R1U2TzZ+8LygVTukzgMAltIkRPNq7SkNg25y1ZL87bdfO/WOkE4KJiw4TIPcGcQGYlutt9staEmvPzO1mtcoCXSeOOEvraMykdtXNnNsVgjFbmymPS2UmlUfEnjfcl3OBlBV4Ha65XTywH/APvLlS20O6afkTn/kYqpimRsPYnDb6y6XjGK/0OROiFde6f9jTI+C0LeUDK69AnKqYif9QuvwKvIYzgt8JA+ClWVlZXuP0erIw5+xeaaCRqT13xMSsrdiPQaFVYdh9ur3QZUZF6EQO62enmcFE1OzX5PbFmRZxrm6h4ytYOgIyxyIZoSebLmjOkMbyGbiMsiGQ7tDHbHnR459ATHwS/F79WsOK6BVBY9v7t9vbGOBd0vTWLWsjz9BcwjuWp29sN8J3MwFbianx6DyovMTO9GuXI8Dy2SIHK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: countriesapi-secret
      namespace: countriesapi

