apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: countriesapi-secret
  namespace: countriesapi
spec:
  encryptedData:
    NATS__Servers__0: AgCtj9ciKQkrNzU/KOg9Xw+OYrbOadE9pvO6Br26ThS9wpx1LfVWpdUBV3J5L6g8LiyBJbFWVIktiArLvIdQxSjRfYJSodP+3pgyTGgH2XGDnp5xFr6fobLGiKpb/D9nTJEFV4eupWArueJwa2AbrdZl+RBn0BmbqxAgwOfOqmwJov8DXexDng6Dgj2VlXIvpGFkfkNYxmzraS98LLz6veaSAz6S+Kgz+z57iRAv7uMMKt3peTpbN4B/DkkAqBACw46V/JAFpxxuE/2kAXY2eQ4FGGIokwLk8Wbg8u9uC5+fNq/iGgQHEbo5E9sQkQvdy39bPd3s3Kpe7nghZxT6Z1TudCE890MP08MDZf9k8ZB1GJWsiIFmi3RwUVBGZ+o+k4miqdCuNGuQhzwTKUCqcb35NzAV40UDRLEuCcdxQORcGL7cV5u/brBrfpMz0H0wBfRu3ehki+HkpL4VrJvrlmqDQm1IIVVueJ2DfHpOY9jreBoA7ehAP0gY7s4vjLMcKFrlJYguDdPqpwD4VenOiHINn18YScrawxMw14DY/HLrxWxTgEuFM3qU3MAC0gKA2yU+fwpJNd4iMiadhAksl1gRk23Ju/GX9/pGey69Q2CskxxMQeZv3L9+A09ABEPS/tLr0Upkgm90gZ75W6PERkRk42gcflWblOnFcOMptt9J74b4r/PcseNMF/eogGms++gweGhWMAnLllbGYk1zR6hPe8VOJpBAU7qw
    NATS__Url: AgCCZ18ehgKG9QEic/mY4PQOvmp/G7LaWSZchLHjiOBKfcmZC6931Gix1EDxoYhvBiXAEsffq8EiuJTvYNvrmAVTKnDq2WHiGMWYgLkTiol0qQqgjpPgr0g/05MtpE6Gil5K6LZK8YfmBGurQ+zqd6Asenp4ayeQDFjcdGYeRtN2VnKBUYYm7OgW7BZu61HOOOxQkuGqX2akDMIWomlW8/YLPky+xTlFwD6aXAeu1DNLRh1E3FORlmxcSCHe6Qts4RjRb3oqX5NWcI7TF6oKpjsFV138e7tf/H1UCUzhYVTHJeUGly+BMzgbO6ccGvmimygO6OrptenWQe7ZIc3TBHZuRbK5JaaXHmniOtGRQxYDtEjuk39W7RsFbCOvez08zV7j26oKMpcHhshQYdhP8NuoWuvsICGxvOBayO2K1p6f3n/f6trx/7NfwUFVx8LKncXUQC5t/YCyuO2S0cDM0oj8y3Wwlj7nF4K6TG2SifMeOTRqqZDAc3pzpPqkPxIMpFc9fewVSYvh/jVOuDh4Jnm6nvUcXMgFcM9Yp9LrEEZ18z6FS3i5okiIwhuPIlNOVuaZaUAKjn/iNLYE/Axp/iz/UBRVSy6QMgcRYSsZmw4u6xZ99mXFeCgm7Jt+NRHn0d/qe1UI+JPh7XAXkyNg+ynMJB7Kcf1iOeZjIm/av+7wCKv6eStFLPS4Qc54b0j75zkoHWwwcWZIT0FkFcBRu/2Ci63JccH39JVd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: countriesapi-secret
      namespace: countriesapi

