apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: countriesapi-secret
  namespace: countriesapi
spec:
  encryptedData:
    NATS__Servers__0: AgCTl/BXyWaNyDBJS1/dgqrzoYkkuMI1ilt/dODxJJuft4QtiVoSOg9Cbe8CS30SYu9uBTeo0UOU2eSRpvCTzYITGJTHmBw9Gi1J7AvEH44+2FR5ErtHqwxSZ760X9x+43Ujr4xKixjskO8EsioV1K1TZHpAZ8mG6vh9Bp+W5qVoRbIE+FCoCUvQXEUxSwFer1REfAXo4clfydq/wMsBhHtehcOPsOSFFE3eeK+WcH2ZyQ0mnyQXE1JlCAX70l45nYlQwmJy4iaCQvM8tR26TWxJNcxNP6JrcygjjUfHz0vnbrk1//e+U8lvdO3OBvwf2YmUbzpnGXmJt6SLFZ/FSuxqtWyp1I8VoxyHopdbUyGrTKqf46srLympE17k1uo9FwGBV7VlYXm3QChPqhUu2U6xq0rsQK9ULu/Bwao+uvuSdlo1iBC1xssk/3yKnokZhZ22rN+FZQFUKqd9u4y/Rclwt25oP/ftx2HlI+Z5QsG2pECXM9AlN0zOOX5BR4Yxbj+A6IKsFr+y9l2c65X9JwVT9Z7YV39llfyzTO0nFcY80IXo6Act4GYzheXuYf/grlhtpq1M6lgY1dlvc5I1d2ArKrcqo+2K4cUyhGedMUMZVm5ZPNj6MKWQC1mFP3pde6poIg9mLy25ozEjlWf59Sqw5wCtmCZxJyraVX993XJNk42f8dOXM158g2mTt3UnK/ctCHgtPMlp6j+ctSFaGpWf8TlV1ktCQxis
    NATS__Url: AgDMXb9qSKRqXoaOeRdQwJFAwwSp69ot20XobtY5HAOTk+6oLeP4igiOVt+6wB+8P9q69UzwIyv3owoJ8tkU/Gdb6Hk4pvKkxFrS1ghPyr4RgfsLTUShPXJAe39lyL5UShKWVNGNbwCz5ruPwXI2kHhkqDJDUoBrTjCyczm6Xm21j/PQYNvJaS2wgD6uxO9AAYPDIm0ZYYDkMnnswntJupWUT0EKK8UWpb5RI8n2s6c87xuWmpGCMvE1tvC+zjRhSaF1WVjCs8FNQ9pg0K8ndyE6Mgnp/ovmWeOHyP/D59GNVBUYJnxhX9L9X7pcdD0CaATRYfebPN1JggbeqN5pH77MvJcDQnCRcUeDObBujorOZ269vsC4nUK5BlF6H7jvElfC9jk46hKNSw1gsSspGJQDl63hM6jO6VEH1yQc2UEgvA/SInIVNmvDTcEF1VohtbYSABC5nCBNj6XulJmbd2Ymz/4OfQiVsJbnkmHikvRthLYA6DbLuISQ3/nep4bUmciV2SpBi4NUkxD0VncZQpWdbA9IE1PfCRPKADl2NUyWSYozYrsKj1SbbLqWWXp6yQ/6dfK/UUasilfeebke7clquL2h3vY9F25vB3RLoi5RS/FpwYDassbJKy+c+OwQr8wQPi8p7fOZ/AqQiVRdab9LCxaNPIWLTo0BLKoMwqDRgCPv2b+WTbIIJgtLE0wNNWJ8tVAXXFTOOsIHwiEkXgkLc+JlbpnDd5G5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: countriesapi-secret
      namespace: countriesapi

