apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: countriesapi-secret
  namespace: countriesapi
spec:
  encryptedData:
    NATS__Servers__0: AgBhkdd7YDkgGltSQ0oBdgle8nSOJDJBzR3lH06VbvbtSKCKH/8ANVI7ugt5t5OwR9Yt/djXjcUJ6g+KNdZ3AryYK8SRuTKBye2/pkMwE62QpnKvh7itqzSXBqqs/PtrE1EVbcErLPtDdUT9SqEl3YGatDUNj1clWwTmfox1h8L8yyHa0gMNd8yGvyQ2tI5cbQc1TNL+qstugCtFyn7WIeZSWvfvj5MHQ/weTbBkRMPZnQchvcTBigAZnj1kTvpnYVO324qnRRUS3rINS2q/ap4gIBFyupUx6V53Fj08AvRo71itRbqbKosXBgdH4gX3PB9aFcVjbUZeF3iPrnDh0S2fayB1bDUy6k5Amo8LcRgI6nFe2DD6vfrBNKj+tl87qR4egw+Kb66eqJPzuwhkamNkKg6Vi/erbN25mci1NmrnSctiqGjZdvGq/hyRNpapKRkmGLOTeM/ncgzl387vkecg5EB/l0zobifvAc4LGwPyndTmg8VzX2zfjh6EBz6AlXFIG+aC4tiY2iBfwG4U0vyZuXmPQNUCAb6aKnm16mXsk2Z16Hoqf0DKhI5fZEBgOw27Xr8nlhyBXtL54ka2MrYJoUrNws+ulsnYIMNfOQ95zU2RmF6uWyAQl6xJXfUOkXRekLrh4dq5ak91IoDQAM1ihKsQXH+9SctzgbkIE0brwQ7gEwz02ePeG/NGCZzsb0gJB+2ZHOi/7+wj6qO7CKqcu41t6qEJX8b1
    NATS__Url: AgCKbrFuo1+g/5x0g0UEJNvmQ2VpVF2wiHmwzXVp2gaxqBexoBDgW9iPdpgY5Mm4JN4nkC+A2+mrOtFCZhzMLL3WVo1vzH6BMmQZqetQwJ0RPkvr8bJ5Gk4KQ7Nshr/NwbPefm9r3R6f0/ZMBijbOfo88t/9FED35NwJbGiZv32pDsdsJWw0NniVNlS3bzvU5WYxqqopT5Aisi/ASZ6fpRZqwcbYRLocUHNu1lVVd4MWf3oE9pjSxuLxotl4llnwLH5kD8hXstyjy5QyPdCYqi3QoeH+B6CajAAmx+PdTEfvMuFFc9fjkhnxrjOky6jB6WrxzSNZisXINuAN4aohC79emaTUYDYjpcn5scDKpwhfLF7+pRv0FROoLvzk4pU8c8MMVZyNjsKxNYSipqea+zfJ0z6C3C7DF6X8go3pN5/u7bo+O/gAc68C1UYsXKdeRDmqoXLAxlNivQGImCeYd3EqQBNfx9xaScaJEi5ls5EcxbqnJvo1vBG+/jzGVxs+AA/vRVVGDKUYXHz4eHce45ePIMsBH/SAzNVTdv1AwTdc1ZoR3Z+Hi8ZufQiG2JrzInS1AN1kfrpZFeTs9xELO1RHGJ/ZyZj/RgctLp4jjbI/YEz94+FfubLwQ+WVG+nWUW8jHWiu68CYNdZED72XTZaGmd0df6cuO0qLpQrvGM58gsBm/NxvXylZu1DkXvA3Wmlv9+ux6c7RbABn2xRKnuRFnf2SpN6ZVH2S
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: countriesapi-secret
      namespace: countriesapi

