apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: countriesapi-secret
  namespace: countriesapi
spec:
  encryptedData:
    NATS__Servers__0: AgAKYMcklAWfwTp2lZQotkHYApOetsdOmJ41hsYsxXoYS8gkrGsBBhUFgXawCSvHhBf5P+3yaXRIytOrYDYJJ+kSivqGZEWKmxq0A3ZxoXc+l7p7icIJP6D8NgGFvK/vZH00lDpA6oiJKnhlBC/EYZReKlC8PEJiYTxOZSsfXTx3PfHbSMc4Y/xYFo+4g2HElnX+DEvTji54JDJdsznP6nXQB5J4FEAqpvY9vhRwPBbkkU5Aofx+S4QYIuswWao8ccFmTI5dz0gGIgE/J41h6JhHTaQDlD+Ah3/QKfStazz9EmpZk7j+jtQ1Q31C9eSkQ1ilgmh9W52tRshIty5E6b04DGGVohsO/+rRq1bIzgGZxAzW4G4tMDRgKm4wA3ORQwdfSdJ1dNFAfZFVQxPHM93u0sob2hCMSr34mpaLJ9A7VN3Y1HrdAb56IKkfzc1i2zGuoifbVLCQTVgsxV1MWkBjrMoFvCtXGql5OzZXgKrUJwnQU+F69sYDjTpLHHyS0u6QdiaBJm4MQ+alxSUk+u6gU2HJ9MPLCr+MgZW3lnjv9Sy6E47WBFXKbanm1EWNjq2zY/Ipmc+f9wkcttwHSTxgHT6UciIBzUwUP7IvCRw6qMSgRRlAUaYCEVD5j+dMKHHUooGuyIQWyBK1dHfLpvkzzYcUV+Z1OVecFyGwYIk5R7OvT/9isnD8FnPn6I7g/g8UkNLzNXiqrahE5fLQLSM9Bx95X8Jbjiyw
    NATS__Url: AgAOst30IrMdCz5p7A0hNyAhgLGfOciV7PNaGqlz+s/8qiD6n05GEqitWs/edHn3xxEDwT9cV6bQPCZnH0Gm7hFYAd0G1WLjmvh84YOvMlvwLpfDbdhC12cjGvkz1hWpIIUfXN9Fk2y+DxWvI8LKUCzyz16x2goQz6IcFB2K+TkHWJCg/fRYwjfuGi9ysHStGLpEZqazj8Wp1mAL5KZ0mjs21hEIyzB13nqI/kEor8xRlgbUczCzs/0qhvKn3zSbXWWoZfQZm/bopb2iih8l9fj9iSus3W1uL/rHxmCqtCObQg1VtMhRaQlR6VggOF7iPzPi7KjMtpJKrdG/1ym5sJSTnWr1cK+odi63yhbPWFr5kCrQmnxlGf5Pm180jmGEmQiJunTsmuWHQy6eglIZoHPETiSi4DqamqGg39k0yMuNI5fE7GPTgVY6FrSnEEMp7Ee5zi+7m+ozMr4HeSZVXGDHyDE6rwMp7fUM/LwZ597Es40x+WHKYFhhZ7ahNh+xwt860tdgcfTJ+nXdcqisoRlCubFHs1dA67RYL3+tvsx0eHxO5OQYbxvVU3ASAgU1h+axclbfbN547eReDI3iouPzV7+2nQN/yCvr4gP0XW1J4QX4VeONhhuJFClymHcgm6Id7Ziq9S87VBkMA7I37op2iRNQM+FPq4UCPPomVSsB6Exa054TBz9pRsoPvZOWNG017XTog8/KNRi0jf3NkdUjfWbpalm2vNNc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: countriesapi-secret
      namespace: countriesapi

