apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: workloadsprojector
resources:
- namespace.yaml
- ingress.yaml
- service.yaml
- secret.yaml
- deployment.yaml
- ../common
images:
- name: registry:5000/workloadsprojector
  newTag: 0.1.0-dev.6
