apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsprojector-secret
  namespace: workloadsprojector
spec:
  encryptedData:
    NATS__Servers__0: AgCvVSqkVccHg8HHfkjGc2KTzGG1AaSxFo4sPTxcSEu2no6Gm3kseHeofbkwX1ttLRdUS5gwxIRF/UYRiG4APt2FcjifOcbltnzgJrln8AiORbMisxm7j8BJYDwKpwNNtk9tyJ/eIVYsFe+/4MM58ALqUeNvYb7YkPaYzliJdnUyQLHQepnG+a4W3HEv++d/F88QLm+N5RHMJoz3TkxxD9GqX5Z2QIjR6bOZ3J16OWj3O4oFveUD09Pui8XBP9MmQVI8phrLCJGCChrs7l/dtyPCwyyWoY6JXtNniwzHvBv/cQlC9bT7mVXxp7R4YxlIPEjoYz/xKlt//JIwKTgaegXskvGqzO58XsQDmIrgRx4GejQVtOAWchgivxI0H2bX+gXmeklhZe+QYC0j+c/cRDMkS0UVY7VGvUSgAhi/83FWbfE13yA4zc63SWzuXaG2QnGvDQLEi65yunJCe01Z1sUagh075f3L3vYOtpAtd5lxxdAmm24sS3rBLs9hnwIfzOfKYKRkC2BGmTvumFqy93gHxL4qiqDIuk1yxyopidTUDb2Ee6RvF5zDj5RdD229W6XeDEqYpt6D5UbnKPeJRnRYbIPMQdFDHE1mtZKjM2w9z3peSiHLuj2cDZcQ5yggjD2CtuUHpyUCLpUBBXQzbcqBJgdytwP6uY0qlC9d5ZqXX3ltEu3kLspS7ZJcDGjjS0O2RFXy57YhfikgtfhlS+W/XN/myQba/0Rv
    NATS__Url: AgCCjdlmrhnQcZA3NR3FHq3wLG9oxfwYR88ljrUU40hbYZU0Zh88rWTmzzuRJUkTIzK6l5fZA1hx68CcTPGltB9ouKZadlFqFxECs3514GpPpyFgLx0LDc6trsV71KAOMWc8xO28wrJd9S7IyZC0OiA+QxZsu1tQSB7BrqdkpnTgKP+mPaFYk97AmJa7bQ+bfoBouoTXAgmczT/XYFi+BwMx7gr3v8mWmN4CBI0pSrH7T92iVxWLOtqhR5MsLIDbV7QZ8rIAy0U6kcfkd8jg+ZgktFg1MI6CPGIr5hzOXIYxMeGSCd7eYg0LOJNN4TbhjBVunmRGG5n92RgMDyJXbQQlyOQBPxvnBkvsk5XQJQgau53qx8RBT/C3oUx6DjKxLnPTQ/XHIqjyodvblWUP/kPK39V7IwBEuzE6uFouWc4JyaqsIZAsL140AwqN5WiK/y/4J+qgRCNyZCg88oV96H0E0rJ/xVbt4aHsIhSW5VVOl37lv2bYVtXPhyjuOvpiifNgdeg8yAYxpzdYq4PCM1QoIeB1Bw2zz1tvjooMMeGI7HwL9PfLVznXz93NxQpyv446y6NUFHjxNqm3p2rBOYkRLoV2aAJxg/XbIV5cYVXk3LFg96AB/Gf1aSm8hT5Wzgx2oa9JeNPBKXFI7B7RCU4HuVeg71PNjTRF/PqGmwasA0+nXTm1W+wO6LnNTNeuf+hiHB1Ts6N+4jx81m/FIpS/HEigU7nt9ztF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsprojector-secret
      namespace: workloadsprojector

