apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsprojector-secret
  namespace: workloadsprojector
spec:
  encryptedData:
    NATS__Servers__0: AgCC2d1GQJ2naKD9UUx6+llL6h8B85LUnSHR8kkuD++iVv/aC4900PNhIFrtINgGI2eS0dxiitkOZAfy6FUO7E2Pr6q7/2/seSisc9JKqvn/AIFySmxl4zxWmyhKOZdW9Sdv+S9MhP/7Fz5F5NnEvXDEdZtOb/exX/jJQj8fqpzjOkc+0s/pEa2JXZfe6YWs4xNallhkp6rQ9BJtoYCla7dsvxF2APxSmaZMoEufizT093m5RnYr18qJCD5MCadBUvDfgszz32vLE+K3KoW4xy99nJiojAeDCIMhNr8sN+2CeRA/rxiKB2WodquW5RmzgwOAQBCa5NPmIgdgknhF6Cr0aUOEbusFwfiJKRX4qB8l6JyhHr5e5CeUIGQe0vjj1fMLdwbrTF9CQDA/B+gIDQhtBDM0yYND5aVPGOk0GujrRlqlaSl0pMFBz5DXkv59BT9fiYJf7lERTIJzhzHtsMwGjFsN1KbTlDoOQrFJwNk5OSphIv0ryv3ztcQpA1Fl2ncPziKbettR1HKkzjezlD9gYJq/PhwlvR6mRCyO0WN5YEcQzzYSsDQmQcsAkcLCVtRq0t6oJNMZOZxH58DF3apdBn2c7uNzpF32JpdgaYpj3uvT/SfIHhCqOChF9IIYB2BaAqDIVPaKm60+iZHspSdLSUeexJWYZfPqO9m/eemfn0nNbGx6U6eWE9lC2jGhW58ZL9b1hy26TvXK+v2Lalhdv85FuS2v4NUH
    NATS__Url: AgA2/v9yFarNIhZLaO0hYEMJfPxiFVmniMmbS3L2bVzOkgGY1NxQVWBdK1S2qU47oMJURz412MNEQmVJqtidr/BD59qqBJEtK0+5j5xbP34RlZVs59uXBmAqte9yoa+kUW7gmmy/bBXhF9jSylTSzoTfqkhLh0tdvInS4EA8o9BZL5jwWwF+i2SZqoayLJv5Q5JnmHtHAwDKysCfHl/bP9Ekhlt88ry0O8gmBrnilH/xHbZMV8vU63cff2i168tkY6CXiaCUF5tTZ+nrhNII5HfeG777ZaULRJK1i7rI1N7VCNjyILl0OI9vtpDdNRtfmc+sPDXUOCuI047IS0uWMhVVbwaku9mJWALemxtlZtyX4+OKQ24gWZTS3otN3OErFdR87ycrKoheqSpH4idTWc/neKUx4hLVHY88URATgWAwdsHjzCLeBwaRRENZW3TGBfFRdSe9F/pKsSNVhXUmeLzgg6K8nn5PvUAvUEc2CBAxx7Qf2IjRuyj1sNYxndAEXZhHsxw8OJ0XTUrlAkVVfE/m88LPPO4Md+zHGiapLoOKYN6QTUNvdunBsiz3XxnVAZ3kbOM1xZ+7TbBQnnVZeFG2ZgyJ7GIzihmK8oXf8BXfiACbaRgmexrwD0GVFNrsys+z1FuLa29xV7a3q+jOU/vfPsRGS1fhI5H1rIXvh2GDcJEmBpQ4+Ss9O3UqblvKDSuoR8phdFkKcMDC5Ak8OwBNUl/L2kEvx//7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsprojector-secret
      namespace: workloadsprojector

