apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsprojector-secret
  namespace: workloadsprojector
spec:
  encryptedData:
    NATS__Servers__0: AgCArQBsseAxHEs4kCILfaqT20n3TNlEeRsUH1Y3lfjkevwBqhylsytgncfoGHo4CnHXIbSgYHwBwTpKxQ0BoggujvVTc9KTvYU2Ni9rBhCyowS3FtOPV2fKavFzKzO7KHjoIjbcx7ukptKZPkydpkNN3+OLGL3iNeQxkEk+wJY8s8zSXIvj6pVhinYbd5Exb2IUvvGd1lYEpAO1CtJzis3jcxDjFUtJ3z6Lqq+iN73KTE1M+QJ0TXK3TOLQqeAMtRSNkEXDeAV3C9Cdf2Hfm3k85dqEp6wQ031G4MUOTn7vGzYCYwAzbWJ/HV4cBFBPApP5tgIwHOe/fRPwDGu3UPa+E+D+nByAD9bjvj/suupo3YWnVTPmagAWL9bmkftuE4H3oeuPmBf5/j8NYklL4/wF7S/ryWLOsC0IcwsgpSzmTl2JKsa3grMeTlORBSq92orbwKZGK3/j/F+Is0eL8hUJJYAUjxAZr1UrbRX6NVB+rPWl5VKKTH4hFcwKB0t71QArwi4pOiUm0oTvlp9p/zOEL+/3OnSXxXD3wapqe8iOJXrVpWSide+YQnme90o0JOOhK7gPK33nb1CUvAv8MlIgGTg7jxkPxsCVR9W8aEIgCPNhiJZLyTrW1HcvduPS4zjrQ4ExoPK3F9dHhjc6wCnrnR68FhB4p4QIcYoSrcCNzvVugYdfcW0L15gDelSIfO0V1k/D5tKkQQlV5pTuDRpqzG0/LI2hZ0kU
    NATS__Url: AgDQTBBUIywQFy7mCI5B01ARHmuMK38CXE21QbW8s9BZBiu2msKZommrHD7kcQezr82fMsg7h+hFkUvFhRcjjWyOdM5XsCcYayBO7o0qtNwgHj7FhmRBaprm/ybvjZH+SyWhAvsAkAT3fkbYZaBZyy13BJI18UObIlaDVEBzwSbXzDnEBRqbELyf0wWrMBpIxwjMQvzxVwMWw7CKWOFadoW+cInf9ulSE6GVjbJBRlNIoeJDBFlv7CyWLqOku45Im4pISqol4qNLG7w2kBzwdfJGKWYbv+4T/mrqZU3qaHcQJk9djaH6q/b85M7YtGJZzeq1CzZGLhNjttTBus/SXcygaBeptoFe7SqLjPGzmz+ResihZBTG/SgYJFK7UpdYWZER2lzr5Hi3jDk56T79ST0iYwwkW5V42oEUQ9dO96Lj7+GHBb1MK5o8nH7eGgdls/eDNIgAVL6QB/v4HWR+SOyZTHAdVbMGj4ZP3qF1eY2LVZIE9eZkN1bUXj1PI0HYmEO+9iiJCJnTwauXcqHF992gTxLTNOiBVs3kRsTAW86fwXun2zknIVs98LNn5AZQOv3f2vCvW9KkrSA2rbOhIrJahtQ/j3dl2q3pEH0FUqDeuWIKMSXKVxi98D0Yr1SuJZQooyj9mjXu+v1PpSIxc0ACYpyTHrIziGiVDs49O2TBKEDQUHuC8CqggNqvrEyzZPqf0+mmNF1Z1hf+dfvDBL8nxea5Bw2GJ0b7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsprojector-secret
      namespace: workloadsprojector

