apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadsprojector-secret
  namespace: workloadsprojector
spec:
  encryptedData:
    NATS__Servers__0: AgDOpgFI3BF+cj95AjtxxaXDIn1CxGdOOOABnipAaabXFnAXZ2uHOjH1epoCDTDSwp5N1y+nnJsT9ViX3K9hUWXPh2bO66XtWDmC+dmSJVSJvOnErlkOAa6jf7DMFoRacMAPibgH7kAFFGiTTpyYySC69zlU+KGr1FfQDEqwbtznAAYoqQ8XWyOI6iEPqXKTNSIu6AYayQHUzUyuZdySz8JbGeZO0dU7n5rxPxcjCmFI8hdNkkjW9domKsnDen+BbzHRLWCTLIxe3A7blFbHSRCG1HjXFXhrGyHfApuQx6NyRcr7m/lj/0YkzUJr2ASOIlaRcm6LCArwATtr6tC7OgxBTX0hjx4TB2qG5FVuUkvWwGqbnSf0G8oNxbEkrsBv7z8x6HsoZR+szlzpHPiUhWi91OVl/KySbZAs0t0jNPZNIAQoHqpvlFvELoern/JW+vqGNv00iOmts0zeHxJPp70/hONcLWOXRRbaIDc2mfIVOzOpNauORG/CoObfYl5qHAqwTWR3pcfVI4LtcFhyPyuFcwlPhTBN+yVCdMSFHrJQj6XBLnC2HHANAqzMO8qiXGf4OHP/ip6cGqQ5+v36FxG2qI9QZ9KipPPHaM66UBSQgUniN/Nf2hq//0ZwrzGlyw/sHmi7v4wryq8MiLPbaqIg/VHCwrGNQBnh5R8aqu+1DI2+lDQ9Ig4UdSharACgAy0sWAB9Nsrmg+HlpiruvpvYAlkPZviwRjaI
    NATS__Url: AgBemEAZsoPzi/ulSJ4ptfnQI42GUVxD3CHfWitw1hg5BonrldvOYlm1bq0DnXqZjvOiNNWA7MeeHAwxhhb5f+yhs9p+D+LHx0zEKJmLokjXSq9IfEvQ1agps2QSGZ3UoxcEuOkdvb7agh376H8OrEe5Trcciu1T1r8/cU/hZLZXUtP+J3WqHgSH5WMWZ2jGz1znLOr5cFMKkbUuel5V1qWD4QLHO3YoFMhn3n0Qv3lBQESCW/pHI5YLCpLRnlTA3qHcoPEe7IlQxIE7GfS9acdGQhD+RpYQeZVf8nVtTeNyQL30VhgHbTviCacHWw+pkcQ4yha+VqhapAPF+WwxV3tuKulyJzoo3EFtpYB+3qFfxvhPo78qnK4jefMmPf2A8iBqz/jWq9C6zzx4uOrD2qDUuGGNHHDuLVf9P405G8DLH0w4Zqpz3PpG/ZnNAH++Db0RUieknD4cHqwHVYUfng1/mm0OiBb8+5/RNDxNkh1UCPP81wi47Q3z4ac39Fe+vXp+YOYfyNaYABn28XLiKnS2pzQPZXZfxDwOWazCWrZnOK3jMcB/ysbQq18d9ux/pjBuThG5CbO3Dlo7PRS06i+ht4Rb8v37CxLKWLRQNVN94T0o4uIqz09q9a7DkUkYXcC2c2JEuqxOl+/Jxp3uy3B9aTEMAfGoQObHMMN4eOHwN/IdPLyYo86mwCVT3TYk/d/tiXUgptzqCag7pIZz36ctBBxY/c5H9mPk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: workloadsprojector-secret
      namespace: workloadsprojector

